@import '../../styles/vars';

#home {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
        "developer"
        "abstract"
        "contact";
}

#developer {
    grid-area: developer;
    height: calc(100vh - 50px) ;
    background: $background-light;
    color: $color-dark;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1.5rem;

    .developer-title {
        text-align: center;
        font-size: 1.6rem;
        margin: 3rem 0 1rem 0;
    }
}

#abstract {
    grid-area: abstract;
    background-color: $background-blue;
    color: $color-dark;
    padding: 3rem 1.5rem;

    .abstract-parag {
        margin-bottom: 1.5rem;
        font-size: 1rem;
        line-height: 1.8;
    }

    .abstract-parag:last-of-type {
        margin-bottom: 0;
    }
}

#social {
    grid-area: contact;
    background: $background-deep;
    color: $color-light;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    #home {
        grid-template-columns: 60% auto;
        grid-template-rows: 70% auto;
        grid-template-areas: 
            "developer abstract"
            "developer contact";
        height: calc(100vh - 100px);
    }

    #developer {
        height: 100%;
    }

    #abstract {
        padding: 0 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .abstract-parag {
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.6;
        }
    }
        
    #social {
        padding: 0;
    }
}
